#################### Shoes API ####################

### Authenticate User Login with Username
POST http://localhost:3006/api/auth/login
content-type: application/json

{
	"username": "ntruter42",
	"password": "codex123"
}

### Fail to Authenticate User Login with Empty Username
POST http://localhost:3006/api/auth/login
content-type: application/json

{
	"username": "",
	"password": "codex123"
}

### Fail to Authenticate User Login with Non-existent Username
POST http://localhost:3006/api/auth/login
content-type: application/json

{
	"username": "nonexistentusername",
	"password": "codex123"
}

### Fail to Authenticate User Login with Wrong Password
POST http://localhost:3006/api/auth/login
content-type: application/json

{
	"username": "ntruter42",
	"password": "codex124"
}

### Register a New User
POST http://localhost:3006/api/auth/register
content-type: application/json

{
	"username": "emusk69",
	"full_name": "Elon Musk",
	"password": "tesla123",
	"confirm": "tesla123"
}

### Authenticate User Login after Registering
POST http://localhost:3006/api/auth/login
content-type: application/json

{
	"username": "emusk69",
	"password": "tesla123"
}

### Delete an Existing User
POST http://localhost:3006/api/auth/remove
content-type: application/json

{
	"username": "emusk69",
	"password": "tesla123"
}

### View List of Users
GET http://localhost:3006/api/auth/users

### WIP #######################################################################

### Template
POST http://localhost:3006/api/auth
content-type: application/json

{
	"key": "value"
}