#################### Shoes API ####################

### Authenticate User Login with Username
POST http://localhost:3006/api/auth/login
Content-Type: application/json

{
	"username": "ntruter42",
	"password": "codex123"
}

### Verify User AUthentication with Token
POST http://localhost:3006/api/auth/verify
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMDAwLCJ1c2VybmFtZSI6Im50cnV0ZXI0MiIsImZ1bGxfbmFtZSI6Ik5pY2hvbGFzIFRydXRlciIsInBhc3N3b3JkIjoiY29kZXgxMjMiLCJpYXQiOjE3MDA0MzMwNjYsImV4cCI6MTcwMDQzNjY2Nn0.RAJCtCVziRzepVMCGqilfv67xL5-Li7kooRck27rYQU

{}

### Fail to Authenticate User Login with Empty Username
POST http://localhost:3006/api/auth/login
Content-Type: application/json

{
	"username": "",
	"password": "codex123"
}

### Fail to Authenticate User Login with Non-existent Username
POST http://localhost:3006/api/auth/login
Content-Type: application/json

{
	"username": "nonexistentusername",
	"password": "codex123"
}

### Fail to Authenticate User Login with Wrong Password
POST http://localhost:3006/api/auth/login
Content-Type: application/json

{
	"username": "ntruter42",
	"password": "codex124"
}

### Register a New User
POST http://localhost:3006/api/auth/register
Content-Type: application/json

{
	"username": "emusk69",
	"full_name": "Elon Musk",
	"password": "tesla123",
	"confirm": "tesla123"
}

### Authenticate User Login after Registering
POST http://localhost:3006/api/auth/login
Content-Type: application/json

{
	"username": "emusk69",
	"password": "tesla123"
}

### Delete an Existing User
POST http://localhost:3006/api/auth/remove
Content-Type: application/json

{
	"username": "emusk69",
	"password": "tesla123"
}

### View List of Users
GET http://localhost:3006/api/auth/users

### WIP #######################################################################

### Template
POST http://localhost:3006/api/auth
Content-Type: application/json

{
	"key": "value"
}